<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <img id="myImage" src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Football_%28soccer_ball%29.svg" style="width: 30%" />
        <p>Click button below to move the image to right</p>
        <input type="button" value="Click Me" onclick="moveRight();" />
    </form>

    <script>
        let imgObj = null;
        imgObj = document.getElementById('myImage');

        function init() {
            imgObj = document.getElementById('myImage');
            imgObj.style.position = 'relative';
            imgObj.style.left = '0px';
        }

        function moveRight() {
            imgObj.style.left = parseInt(imgObj.style.left) + 10 + 'px';
        }
        window.onload = init;
    </script>
</body>

</html>

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        
        form {
            display: block;
            text-align: center;
            font-size: 30px;
        }
        
        .clickLeft .clickRight {
            border: 2px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        input {
            background-color: #3ebc44;
            color: white;
        }
        
        input:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <form id="myForm">
        <img id="myImage" src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Football_%28soccer_ball%29.svg" style="position: relative; left: 0; width: 100px;" />
        <p><strong>Click button below to move the image to the left or right</strong></p>
        <input id="clickLeft" type="button" value="Click Left" onclick="moveLeft()" />
        <input id="clickRight" type="button" value="Click Right" onclick="moveRight()" />
        <input id="clickReset" type="button" value="Reset" onclick="reset()" />
    </form>

    <script>
        let ball = document.getElementById('myImage');
        let ballPosition = 0;
        const ballMove = 100;

        function moveLeft() {
            ballPosition -= ballMove;
            ball.style.left = ballPosition + 'px';
            console.log(ballPosition);
        }

        function moveRight() {
            ballPosition += ballMove;
            ball.style.left = ballPosition + 'px';
            console.log(ballPosition);
        }

        function reset() {
            a = document.getElementById(ballPosition).reset();
            b = document.getElementById(ballPosition).reset();
            ball.style.left = 0 + 'px';
            ballPosition = 0;
            console.log(a);
            console.log(b);
            location.reload();
        }
    </script>
</body>

</html> -->