<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Day of Mounth</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
        }
        
        h1 {
            text-align: center;
            margin: 20px;
        }
        
        form {
            text-align: center;
            margin: 20px;
            border: 3px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
            padding: 10px;
        }
        
        input {
            width: 20%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
        }
        
        button {
            margin-left: 10px;
            background-color: green;
            color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        
        button:hover {
            background-color: rgb(88, 185, 88);
        }
    </style>
</head>

<body>
    <h1>Kiểm tra số ngày trong tháng</h1>
    <form action="#">
        <label for="mounth">Nhập số tháng: </label>
        <input type="number" id="mounth">
        <button onclick="checkMounth()">Check</button>
        <p id="result">Đây là chỗ hiển thị kết quả</p>
    </form>

    <script>
        function checkMounth() {
            let mounth = parseInt(document.getElementById('mounth').value);
            let mounthJS = document.getElementById('result');
            switch (mounth) {
                case 1:
                case 3:
                case 5:
                case 7:
                case 8:
                case 10:
                case 12:
                    mounthJS.innerHTML = "Tháng " + mounth + " có 31 ngày";
                    break;
                case 4:
                case 6:
                case 9:
                case 11:
                    mounthJS.innerHTML = "Tháng " + mounth + " có 30 ngày";
                    break;
                case 2:
                    let year = +prompt("Nhập số năm: ")
                    if ((year % 4 == 0 && year % 100 !== 0) || year % 400 == 0) {
                        mounthJS.innerHTML = "Tháng " + mounth + " có 29 ngày";
                    } else mounthJS.innerHTML = "Tháng " + mounth + " có 28 ngày";
                    break;
            }
        }
    </script>
</body>

</html>