<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vòng lặp lồng nhau</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            align-items: center;
            background-color: #f2f2f2;
        }
        
        h1 {
            color: red;
            text-align: center;
            padding: 8px;
            transition: transform 0.2s ease, background-color 0.1s;
        }
        
        th {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
        }
        
        tr:nth-child(even) td {
            background-color: #b6b6b6;
        }
        
        td,
        th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            transition: transform 0.2s ease, background-color 0.1s;
        }
        
        th:hover,
        td:hover,
        h1:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <h1>Bảng cửu chương</h1>

    <script>
        let sout;
        sout = "<table border='2' width='100%' cellspacing='0' cellpadding='3' style='text-align:left'>";

        for (i = 1; i <= 10; i++) {
            sout = sout + "<th>" + 'Bảng nhân với ' + i + "</th>";
        }

        sout += "</th>";

        for (i = 1; i <= 10; i++) {
            sout = sout + "<tr>";
            for (j = 1; j <= 10; j++) {
                sout = sout + "<td>" + j + ' * ' + i + ' = ' + +i * j + "</td>";
            }
            sout = sout + "</tr>";
        }
        sout = sout + "</table>";
        document.write(sout);
        console.log(sout);
    </script>
</body>

</html>